<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="sousuo.png" LocationX="0" LocationY="0" />
    <Sprite Path="Rectangle%2012.png" LocationX="0" LocationY="12" />
    <Sprite Path="bitian.png" LocationX="0" LocationY="20" />
    <Sprite Path="up.png" LocationX="0" LocationY="27" />
    <Sprite Path="down_two.png" LocationX="0" LocationY="33" />
    <Sprite Path="down_one.png" LocationX="0" LocationY="39" />
    <Sprite Path="down.png" LocationX="0" LocationY="45" />
    <Sprite Path="down_three.png" LocationX="0" LocationY="51" />
    <Sprite Path="网点.png" LocationX="0" LocationY="57" />
    <Sprite Path="up_two.png" LocationX="0" LocationY="67" />
    <Sprite Path="up_three.png" LocationX="0" LocationY="73" />
    <Sprite Path="up_one.png" LocationX="0" LocationY="79" />
    <Sprite Path="brn_select.png" LocationX="0" LocationY="85" />
    <Sprite Path="checkbox.png" LocationX="0" LocationY="92" />
    <Sprite Path="delete.png" LocationX="0" LocationY="102" />
    <Sprite Path="hui_fanhui.png" LocationX="0" LocationY="114" />
    <Sprite Path="Help.png" LocationX="0" LocationY="126" />
    <Sprite Path="bianji.png" LocationX="0" LocationY="146" />
    <Sprite Path="checkboxed.png" LocationX="0" LocationY="158" />
    <Sprite Path="text_close.png" LocationX="0" LocationY="170" />
    <Sprite Path="shouq.png" LocationX="0" LocationY="182" />
    <Sprite Path="zhank.png" LocationX="0" LocationY="188" />
    <Sprite Path="company_branch.png" LocationX="0" LocationY="194" />
    <Sprite Path="Combined3.png" LocationX="0" LocationY="207" />
    <Sprite Path="checkbox_disabled.png" LocationX="0" LocationY="221" />
    <Sprite Path="checked.png" LocationX="0" LocationY="235" />
    <Sprite Path="company.png" LocationX="0" LocationY="249" />
    <Sprite Path="Combined2.png" LocationX="0" LocationY="264" />
    <Sprite Path="iconfont-fanhui.png" LocationX="0" LocationY="278" />
    <Sprite Path="remove.png" LocationX="0" LocationY="290" />
    <Sprite Path="photo.png" LocationX="0" LocationY="306" />
    <Sprite Path="mang.png" LocationX="0" LocationY="326" />
    <Sprite Path="add.png" LocationX="0" LocationY="342" />
    <Sprite Path="exit.png" LocationX="0" LocationY="358" />
    <Sprite Path="addTool.png" LocationX="0" LocationY="374" />
    <Sprite Path="checkbox_checked.png" LocationX="0" LocationY="390" />
    <Sprite Path="checked_disabled.png" LocationX="0" LocationY="404" />
    <Sprite Path="minGreyStar.png" LocationX="0" LocationY="418" />
    <Sprite Path="minYellowStar.png" LocationX="0" LocationY="433" />
    <Sprite Path="radio_check_disabled.png" LocationX="0" LocationY="448" />
    <Sprite Path="radio_check.png" LocationX="0" LocationY="466" />
    <Sprite Path="radioDiaabled.png" LocationX="0" LocationY="484" />
    <Sprite Path="news.png" LocationX="0" LocationY="502" />
    <Sprite Path="redphone.png" LocationX="0" LocationY="528" />
    <Sprite Path="radio.png" LocationX="0" LocationY="546" />
    <Sprite Path="off.png" LocationX="0" LocationY="564" />
    <Sprite Path="no.png" LocationX="0" LocationY="572" />
    <Sprite Path="PhoneBook.png" LocationX="0" LocationY="584" />
    <Sprite Path="point.png" LocationX="0" LocationY="602" />
    <Sprite Path="poin.png" LocationX="0" LocationY="624" />
    <Sprite Path="downup.png" LocationX="0" LocationY="646" />
    <Sprite Path="Shape.png" LocationX="0" LocationY="664" />
    <Sprite Path="fill_radius.png" LocationX="0" LocationY="682" />
    <Sprite Path="bluephone.png" LocationX="0" LocationY="700" />
    <Sprite Path="set.png" LocationX="0" LocationY="718" />
    <Sprite Path="order_static.png" LocationX="0" LocationY="736" />
    <Sprite Path="Data_Today%20Copy%202.png" LocationX="0" LocationY="756" />
    <Sprite Path="pause_No.png" LocationX="0" LocationY="776" />
    <Sprite Path="Contacts.png" LocationX="0" LocationY="798" />
    <Sprite Path="Hxingxing.png" LocationX="0" LocationY="820" />
    <Sprite Path="dianhua.png" LocationX="0" LocationY="840" />
    <Sprite Path="Uxingxing.png" LocationX="0" LocationY="862" />
    <Sprite Path="Calling.png" LocationX="0" LocationY="882" />
    <Sprite Path="right.png" LocationX="0" LocationY="904" />
    <Sprite Path="Calendar.png" LocationX="0" LocationY="924" />
    <Sprite Path="download.png" LocationX="0" LocationY="945" />
    <Sprite Path="broadcast.png" LocationX="0" LocationY="969" />
    <Sprite Path="t_hujiao.png" LocationX="0" LocationY="993" />
    <Sprite Path="d_hujiao.png" LocationX="0" LocationY="1014" />
    <Sprite Path="info.png" LocationX="0" LocationY="1035" />
    <Sprite Path="hujiao.png" LocationX="0" LocationY="1057" />
    <Sprite Path="ipone.png" LocationX="0" LocationY="1078" />
    <Sprite Path="geren.png" LocationX="0" LocationY="1099" />
    <Sprite Path="clientWeek.png" LocationX="0" LocationY="1121" />
    <Sprite Path="orderWeek.png" LocationX="0" LocationY="1145" />
    <Sprite Path="orderLine.png" LocationX="0" LocationY="1169" />
    <Sprite Path="clientBar.png" LocationX="0" LocationY="1193" />
    <Sprite Path="clientLine.png" LocationX="0" LocationY="1217" />
    <Sprite Path="orderBar.png" LocationX="0" LocationY="1241" />
    <Sprite Path="l_hujiao.png" LocationX="0" LocationY="1265" />
    <Sprite Path="new_Calendar.png" LocationX="0" LocationY="1289" />
    <Sprite Path="new_info.png" LocationX="0" LocationY="1313" />
    <Sprite Path="Xtuoche1-1.png" LocationX="0" LocationY="1338" />
    <Sprite Path="Xtuoche1-2.png" LocationX="0" LocationY="1366" />
    <Sprite Path="Mtuoche-2.png" LocationX="0" LocationY="1394" />
    <Sprite Path="Mtuoche-1.png" LocationX="0" LocationY="1422" />
    <Sprite Path="Xtuoche1-3.png" LocationX="0" LocationY="1450" />
    <Sprite Path="prev.png" LocationX="0" LocationY="1478" />
    <Sprite Path="Mtuoche.png" LocationX="0" LocationY="1498" />
    <Sprite Path="Xtuoche1-0.png" LocationX="0" LocationY="1526" />
    <Sprite Path="Mtuoche-0.png" LocationX="0" LocationY="1554" />
    <Sprite Path="Xtuoche1.png" LocationX="0" LocationY="1582" />
    <Sprite Path="Mtuoche-6.png" LocationX="0" LocationY="1610" />
    <Sprite Path="Mtuoche-7.png" LocationX="0" LocationY="1638" />
    <Sprite Path="zhankai.png" LocationX="0" LocationY="1666" />
    <Sprite Path="Mtuoche-3.png" LocationX="0" LocationY="1686" />
    <Sprite Path="Mtuoche-4.png" LocationX="0" LocationY="1714" />
    <Sprite Path="Mtuoche-5.png" LocationX="0" LocationY="1742" />
    <Sprite Path="Xtuoche1-4.png" LocationX="0" LocationY="1770" />
    <Sprite Path="Xtuoche1-6.png" LocationX="0" LocationY="1798" />
    <Sprite Path="Xtuoche1-5.png" LocationX="0" LocationY="1826" />
    <Sprite Path="next.png" LocationX="0" LocationY="1854" />
    <Sprite Path="Xtuoche1-7.png" LocationX="0" LocationY="1874" />
    <Sprite Path="Bar_chart.png" LocationX="0" LocationY="1902" />
    <Sprite Path="Line_chart_week.png" LocationX="0" LocationY="1930" />
    <Sprite Path="head.png" LocationX="0" LocationY="1958" />
    <Sprite Path="pointLog.png" LocationX="0" LocationY="1990" />
    <Sprite Path="logo_out.png" LocationX="0" LocationY="2022" />
    <Sprite Path="tuoyun.png" LocationX="0" LocationY="2050" />
    <Sprite Path="tuoche.png" LocationX="0" LocationY="2080" />
    <Sprite Path="qianyin.png" LocationX="0" LocationY="2110" />
    <Sprite Path="logo.png" LocationX="0" LocationY="2138" />
    <Sprite Path="kuaixiu.png" LocationX="0" LocationY="2167" />
    <Sprite Path="kunjin.png" LocationX="0" LocationY="2205" />
    <Sprite Path="messga_special_left.png" LocationX="0" LocationY="2241" />
    <Sprite Path="messga_special_right.png" LocationX="0" LocationY="2293" />
    <Sprite Path="message_usual_left.png" LocationX="0" LocationY="2345" />
    <Sprite Path="message_usual_right.png" LocationX="0" LocationY="2397" />
    <Sprite Path="fastforward.png" LocationX="0" LocationY="2449" />
    <Sprite Path="fastforward_gray.png" LocationX="0" LocationY="2497" />
    <Sprite Path="refresh.png" LocationX="0" LocationY="2545" />
    <Sprite Path="refresh_gray.png" LocationX="0" LocationY="2593" />
    <Sprite Path="rewinddown_gray.png" LocationX="0" LocationY="2641" />
    <Sprite Path="rewinddown.png" LocationX="0" LocationY="2689" />
    <Sprite Path="Group.png" LocationX="0" LocationY="2737" />
    <Sprite Path="paiche.png" LocationX="0" LocationY="2789" />
    <Sprite Path="shouqi.png" LocationX="0" LocationY="2856" />
    <Sprite Path="xiadan.png" LocationX="0" LocationY="2923" />
    <Sprite Path="fuwushang.png" LocationX="0" LocationY="2990" />
    <Sprite Path="siji.png" LocationX="0" LocationY="3048" />
    <Sprite Path="success.png" LocationX="0" LocationY="3106" />
    <Sprite Path="zant.png" LocationX="0" LocationY="3164" />
    <Sprite Path="heard.png" LocationX="0" LocationY="3238" />
    <Sprite Path="message_bg_left.png" LocationX="0" LocationY="3366" />
    <Sprite Path="message_bg_right.png" LocationX="0" LocationY="3575" />
    <Sprite Path="custom_configuration.png" LocationX="0" LocationY="3784" />
    <Sprite Path="travel_management.png" LocationX="0" LocationY="3964" />
    <Sprite Path="single_process.png" LocationX="0" LocationY="4144" />
    <Sprite Path="dispatching_vehicle.png" LocationX="0" LocationY="4324" />
    <Sprite Path="messga_box.png" LocationX="0" LocationY="4504" />
    <Sprite Path="messga_box_usual_right.png" LocationX="0" LocationY="4545" />
    <Sprite Path="messga_box_usual_left.png" LocationX="0" LocationY="4606" />
    <Sprite Path="messga_box_speocal_right.png" LocationX="0" LocationY="4667" />
    <Sprite Path="messga_box_speocal_left.png" LocationX="0" LocationY="4728" />
    <Sprite Path="out_bg.png" LocationX="0" LocationY="4789" />
    <Sprite Path="glyphicons-halflings.png" LocationX="0" LocationY="5219" />
    <Sprite Path="glyphicons-halflings-white.png" LocationX="0" LocationY="5378" />
    <Sprite Path="Path2.png" LocationX="0" LocationY="5537" />
    <Sprite Path="loginbody_bg.png" LocationX="0" LocationY="5829" />
  </SpriteList>
</SpriteFile>